<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.integeronline.businesscard.MainActivity1">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="5dp"
                    android:text="Company Role"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/centeredlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Company Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/centeredlayout"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:ems="3"
                    android:text="2 iyala street, beside shoprite ikeja, Lagos, Nigeria."/>
                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddress"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="+2349095059116, +2348033466963"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"


                    android:text="email@example.com"
                    android:drawableLeft="@drawable/ic_email_black_24dp"/>


                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tvEmail"
                    />
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
